  @tailwind base;
  @tailwind components;
  @tailwind utilities;

/* Example in globals.css */

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
  }


  :root {
    --bg-color: #0b080f;
    --text-color: rgb(237, 237, 237);
    --second-bg-color:  #112e42;
    --main-color:  #00abf0;

  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }

  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    text-align: end;
    z-index: 100;
  }

  .header.sticky {
    background-color: transparent;
  }

  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
    background-color:transparent;
  }

  .navbar Link {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
  }

  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }

  .home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size: cover;
    background-position: center;
  }

  .home-content {
    max-width: 60rem;
    z-index: 99;
  }

  .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .home-content .text-animated {
    position: relative;
    width: 32.8rem;
  }

  .home-content .text-animated h3 {
    font-size: 3.2rem;
    font-weight: 550;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
    background-image: linear-gradient(var(--text-color), var(--text-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
  }

  .home-content .text-animated h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
  }

  .home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
  }

  .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
  }

  .btn-box .btn {
    
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
  }

  .btn-box .btn::before {
    
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
  }

  .btn-box .btn:hover::before {
    
    width: 100%;
  }

  .btn-box .btn:nth-child(2) {
    
    background: transparent;
    color: var(--main-color);
  }

  .btn-box .btn:nth-child(2)::before {
    
    background: var(--main-color);
  }

  .btn-box .btn:nth-child(2):hover {
    
    color: var(--bg-color);
  }

  .btn-box .btn:hover {
    
    color: var(--main-color);
  }

  .home-sci {
    position: static;
    margin-top: 3rem;
    margin-bottom: 1rem;
    bottom: 2rem;
    width: 180px;
    display: flex;
    justify-content: space-between;
  }

  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
  }

  .home-sci a:hover {
    color: var(--bg-color);
  }


  .home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
  }


  .home-sci a:hover:before {
    width: 100%;
  }


 
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
  }


  .heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  span {
    color: var(--main-color);
  }
  /*  */
  .about-image {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-image img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
  }

  .about-image .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
  }

  /* -------------------project section---------------  */

  .education .content h3 {
    font-size: 2rem;
    font-weight:700;
  }

  .education .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
  }

  .education .title {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 2rem 0 2rem 0;
  }

  .education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
  }

  .education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }

  .education-row .education-column {
    flex: 1 1 40rem;
  }

  .education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
  }

  .education-column .education-box {
    border-left: .2rem solid var(--main-color)
  }

  .education-box .education-content {
    position: relative;
    padding-left: 2rem;
  }

  .education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
  }

  .education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  .education-content .content ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    opacity: .7;
    z-index: -1;
    transition: .5s;
  }

  .education-content .content:hover ::before {
    width: 100%;
  }

  .education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.5rem;
    
  }

  /* -------------------about section-------------  */

  .about-content {
    text-align: center;
  }

  .about-content h2 {
    font-size: 2.6rem;
  }

  .about-content {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }

  .about-para {
    margin-top: 2rem;
  }


  .btn-box.btns {
    display: inline-block;
    margin-top: 5rem;
    width: 15rem;
  }

  .btn-box.btn a::before {
    background: var(--second-bg-color);
  }

  .skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
  }

  .skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }

  .skills-row .skills-column {
    flex: 1 1 40rem;
  }

  .skill-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
  }

  .skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
  }

  .skills-content .progress {
    padding: 1rem 0;
  }

  .skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
  }


  .skills-content .progress h3 span {
    color: var(--text-color);
  }

  .skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
  }

  .skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
  }


  .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 92%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 83%;
  }

  .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 85%;
  }



  /* ---------------For another Column-------------------- */




  .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 82%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 83%;
  }

  .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 85%;
  }

  .contact {
    min-height: auto;
    padding: 7rem;
  }

  .contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
  }

  .contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }


  .contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
  }

  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
  }

  .contact form .input-box .input-field input::placeholder,
  .contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
  }


  .contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
  }

  .contact form .input-box .input-field input:focus~.focus,
  .contact form .input-box .input-field input:valid~.focus,
  .contact form .textarea-field textarea:focus~.focus,
  .contact form .textarea-field textarea:valid~.focus {
    width: 100%;
  }


  .contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;

  }

  .contact form .textarea-field textarea {
    resize: none;
  }


  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }


  .footer-text p {
    font-size: 1.6rem;
  }


  .footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
  }


  .footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
  }


  .footer-iconTop a:hover:before {
    width: 100%;
  }

  .footer-iconTop a:hover {
    color: var(--main-color)
  }


  .sheet-content {
    padding: 5px;
  }

  /* --------------Responsiveness------------- */


  @media (max-width: 1100px) {
    .header {
      padding: 2rem 4%;
    }

    section {
      padding: 10rem 4% 2rem;
    }

    .home {
      padding: 0 4%;
    }

    .footer {
      padding: 2rem 4%;
    }

  }


  @media (max-width:910px) {
    .header {
      background: transparent;

    }


    .navbar {
      top: 100%;
      left: 0;
      width: 100%;
      padding-left: 1rem 4%;
      padding-top: -8rem 4%;
      background: transparent;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .home-imgHover {
      pointer-events: none;
      background: var(--bg-color);
      opacity: .6;
    }

    .logo {
      background: transparent;
      background-color: transparent;
    }
  }


  @media (max-width: 650px) {
    html {
      font-size: 50%;
    }

    .home{
      background-image: none;
    }

    .home-content h1 {
      display: flex;
      flex-direction: column;
    }

    .home-sci {
      width: 160px;
    }

    .home-sci a {
      width: 38px;
      height: 38px;
    }
  }

  @media (max-width: 460px) {
    .home-content h1 {
      font-size: 5.2rem;
    }

    .contact form .input-box .input-field {
      width: 100%;
    }

    .footer {
      flex-direction: column-reverse;
    }

    .footer p {
      margin-top: 2rem
    }
  }

  @media (max-width:420px) {
    .home {
      justify-content: center;
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .home-content h1 {
      font-size: 5rem;
    }
  }



  /* ----------Keyframes animation------------ */

  @keyframes homeBgText {

    0%,
    10%,
    100% {
      background-position: -35rem 0;
    }

    65%,
    85% {
      background-position: 0 0;
    }
  }


  @keyframes homeCursorText {

    0%,
    10%,
    100% {
      width: 0;
    }

    65%,
    78%,
    85% {
      width: 100%;
      opacity: 1;
    }

    75%,
    81% {
      opacity: 1;
    }
  }